# maz

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DIAGNOSTIC_LOG_TODO.md  Directory.Build.props  Directory.Packages.props  GETTING_STARTED.md  LICENSE  README.md  TODO.md  install.ps1  install.sh  maz.sln  maz.slnx  result.md  specgen.json
CliGenerator/: AttributeSources.cs  CliGenerator.csproj  CliOptionGenerator.cs
CliGenerator.Tests/: BoolOptionBehaviorTests.cs  CliGenerator.Tests.csproj  CliGeneratorTestHelpers.cs  CliOptionGeneratorCoreTests.cs  CliOptionGeneratorParserAndEnvTests.cs  CliOptionGeneratorStructureTests.cs  CliParserBehaviorTests.cs  CommandDefDetailedDescriptionTests.cs  CommandDocumentationCoverageTests.cs  CommandSuggesterTests.cs  CompletionTreeGeneratorTests.cs  DuplicateCommandOptionsTests.cs  FuzzyCommandMatcherTests.cs  ResourceIdentifierParserTests.cs  TestCommandDef.cs
Console/: AuthenticationErrorFormatter.cs  Console.csproj  GlobalSuppressions.cs  HelpCommand.cs  HttpRequestErrorFormatter.cs  InvocationException.cs  Program.cs  RootCommand.cs
Console.Rendering/: Ansi.cs  AsyncEnumerableExtensions.cs  ColumnRenderer.cs  Console.Rendering.csproj  DefinitionList.cs  IRenderer.cs  JsonRenderer.cs  MarkdownTerminal.cs  TextFieldRegistry.cs  TextRenderer.cs  Throbber.cs
Console.Rendering.Tests/: AsyncEnumerableExtensionsTests.cs  ColumnRendererTests.cs  Console.Rendering.Tests.csproj  DefinitionListTests.cs  JsonLRendererTests.cs  JsonSyntaxHighlighterTests.cs  TextRendererTests.cs  ValueFormatterTests.cs
Console.SmokeTests/: Console.SmokeTests.csproj  HelpSmokeTests.cs
Console/Cli/: AdvancedOptionRegistry.cs  Ansi.cs  CliCompletionProvider.cs  CommandDef.cs  CommandFilterMode.cs  CommandSuggester.cs  CommandTab.cs  CommandTreePrinter.cs  CompletionNode.cs  CompletionTree.ArgumentRegistration.cs  CredentialType.cs  DataPlaneRegistry.cs  DestructiveCommandRegistry.cs  Enums.cs  FuzzyCommandMatcher.cs  GroupedHelpLayout.cs  HelpGroupRegistry.cs  HiddenGroupRegistry.cs  InteractiveCommandTree.cs  OptionMetadataRegistry.cs  OptionPack.cs  OutputFormat.cs  RemarksRegistry.cs  RootCommandDef.cs
Console/Cli/Auth/: AadAuthorizationException.cs  BrowserAuthException.cs  BrowserCredential.cs  BrowserLauncher.cs  CiEnvironmentDetector.cs  ClientAssertionBuilder.cs  Dpapi.cs  MsalCache.cs  MsalCacheCredential.cs  OAuth2Client.cs
Console/Cli/Commands/: AccountCommandDef.cs  AcrCommandDef.cs  CompletionCommandDef.cs  ConfigureCommandDef.cs  GetTokenCommandDef.cs  LoginCommandDef.cs  LogoutCommandDef.cs
Console/Cli/Commands/Bootstrap/: BootstrapAnimator.cs  BootstrapCommandDef.cs  BootstrapKqlHighlighter.cs  BootstrapMarkdownRenderer.cs  CheckboxList.cs  WizardUi.cs
Console/Cli/Commands/Browse/: BlobExportEntry.cs  StorageBrowseCommandDef.cs  StorageBrowseExtension.cs  StorageQueryCommandDef.cs  StorageTargetHelper.cs
Console/Cli/Commands/Copy/: BlockTransferEngine.cs  CopyCommandDef.cs  CopyJournal.cs  CopyNdjsonOutput.cs  CopyPath.cs  FileMetadata.cs  GlobMatcher.cs  OverwritePolicy.cs  TransferItem.cs  TransferPlan.cs
Console/Cli/Commands/Group/: GroupCommandDef.cs
Console/Cli/Commands/Iam/: IamCheckCommandDef.cs  IamCommandDef.cs  PrincipalResolver.cs  ResourceScopeResolver.cs
Console/Cli/Commands/JmesPath/: JmesPathCommandDef.cs  JmesPathEditorCommandDef.cs
Console/Cli/Commands/Keyvault/: KeyvaultSecretCommandDefExt.cs  KeyvaultSecretDumpCommandDef.cs
Console/Cli/Commands/Loganalytics/: LoganalyticsExploreCommandDef.cs  LoganalyticsKqlQueryCommandDef.cs  LoganalyticsQueryCommandDef.cs  LoganalyticsWorkspaceResolver.cs
Console/Cli/Commands/Monitor/: MonitorCommandDef.cs  MonitorLogAnalyticsCommandDef.cs  MonitorLogAnalyticsQueryCommandDef.cs
Console/Cli/Commands/Pim/: PimActivateCommandDef.cs  PimClient.cs  PimCommandDef.cs  PimDeactivateCommandDef.cs  PimEligibility.cs  PimListCommandDef.cs
Console/Cli/Http/: AzureRestClient.cs  BlobAuthStrategy.cs  BlobRestClient.cs  LroPoller.cs  PagedResponse.cs
Console/Cli/Parsing/: CliArgument.cs  CliDirective.cs  CliOption.cs  CliParseResult.cs  CliParser.cs
Console/Cli/Shared/: AppConfigurationOptionPack.cs  ArmArgClient.cs  ArmResourceOptionPack.cs  AttestationOptionPack.cs  AuthOptionPack.cs  BatchAccountOptionPack.cs  CachingTokenCredential.cs  ConfidentialLedgerOptionPack.cs  ConfirmationOptionPack.cs  ContainerRegistryOptionPack.cs  DataplaneResourceOptionPack.cs  DevCenterOptionPack.cs  DiagnosticLog.cs  DiagnosticOptionPack.cs  DigitalTwinsOptionPack.cs  DirectUriOptionPack.cs  EventHubOptionPack.cs  GlobalBehaviorOptionPack.cs  HealthDataAIDeidOptionPack.cs  InteractiveOptionPack.cs  KeyVaultOptionPack.cs  LoadTestingOptionPack.cs  LocationOptionPack.cs  PurviewOptionPack.cs  RenderOptionPack.cs  ResourceGroupOptionPack.cs  ResourceIdentifierParser.cs  ResourceNameResolver.cs  SearchServiceOptionPack.cs  ServiceBusOptionPack.cs  StorageAccountOptionPack.cs  SubscriptionOptionPack.cs  TagOptionPack.cs  ValueSource.cs  WebPubSubOptionPack.cs
Console/Commands/: AccountCommand.cs  GetTokenCommand.cs
Console/Commands/Group/: GroupCommand.cs
Console/Commands/Monitor/: MonitorCommand.cs  MonitorLogAnalyticsCommand.cs  MonitorLogAnalyticsQueryCommand.cs
Console/Config/: IniParser.cs  MazConfig.cs  ResolutionFilterEntry.cs
Console/Rendering/: AsyncEnumerableExtensions.cs  ColumnRenderer.cs  ICollectionRenderer.cs  IRendererFactory.cs  JsonRenderer.cs  TableRenderer.cs  Throbber.cs  ValueFormatter.cs
Console/Shared/: IBasicRenderCommand.cs  IConfirmationCommand.cs  ILocationCommand.cs  IResourceGroupCommand.cs  ISubscriptionCommand.cs  ITagCommand.cs
Console/Tui/: AzureErrorParser.cs  BlobTreePane.cs  BrowseTuiApp.cs  CopyTransferState.cs  CopyTuiApp.cs  EditorPane.cs  FuzzyMatch.cs  JmesPathAutocomplete.cs  JmesPathHighlighter.cs  JmesPathTuiApp.cs  JsonViewPane.cs  KqlAutocomplete.cs  KqlFormatter.cs  KqlHighlighter.cs  KustoTuiApp.cs  QueryHistory.cs  ResultsPane.cs  SchemaPane.cs  SchemaProvider.cs  TagQueryHighlighter.cs
docs/: maz-logo.avif  (+1 more)
(+36 files in other folders)
