<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Batch" Version="1.6.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.1" />
    <PackageVersion Include="Azure.ResourceManager.Search" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
  </ItemGroup>
</Project>
