<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableEnforceCodeStyle>true</DisableEnforceCodeStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Console.Rendering/Console.Rendering.csproj" />
  </ItemGroup>
</Project>
