<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>maz</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\GETTING_STARTED.md" LogicalName="GETTING_STARTED.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\CliGenerator\CliGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\Console.Rendering\Console.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CliGenerator.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Console.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Console.SmokeTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" />
    <PackageReference Include="Azure.ResourceManager.Attestation" />
    <PackageReference Include="Azure.ResourceManager.Batch" />
    <PackageReference Include="Azure.ResourceManager.ConfidentialLedger" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" />
    <PackageReference Include="Azure.ResourceManager.DevCenter" />
    <PackageReference Include="Azure.ResourceManager.DigitalTwins" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" />
    <PackageReference Include="Azure.ResourceManager.HealthDataAIServices" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.ResourceManager.LoadTesting" />
    <PackageReference Include="Azure.ResourceManager.Purview" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="Azure.ResourceManager.Search" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.ResourceManager.WebPubSub" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
