<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>maz</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\CliGenerator\CliGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\Console.Rendering\Console.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
